# Superwall-Unity

./: .gitignore  CHANGELOG.md  README.md  package.json
.github/workflows/: native.yml  unity.yml
Editor/: Superwall.Editor.asmdef  SuperwallPostBuildProcessor.cs
Plugins/Android/: AndroidManifest.xml  SuperwallUnityBridge.kt
Plugins/Android/SuperwallSDK.androidlib/: build.gradle
Plugins/Android/SuperwallSDK.androidlib/src/main/: AndroidManifest.xml
Plugins/Android/SuperwallSDK.androidlib/src/main/kotlin/com/superwall/sdk/unity/: SuperwallUnityBridge.kt
Plugins/iOS/: SuperwallUnityBridge-Bridging-Header.h  SuperwallUnityBridge.swift
Runtime/: IPurchaseController.cs  ISuperwallDelegate.cs  Ianunity558.Comsuperwallsdk.asmdef  PaywallPresentationHandler.cs  Superwall.cs  SuperwallOptions.cs
Runtime/Internal/: BridgeCallbackHandler.cs  SuperwallBridgeAndroid.cs  SuperwallBridgeiOS.cs
Runtime/Internal/Json/: MiniJson.cs
Runtime/Models/: ConfigurationResult.cs  CustomerInfo.cs  Entitlement.cs  Enums.cs  Experiment.cs  IdentityOptions.cs  PaywallInfo.cs  PaywallResult.cs  PresentationResult.cs  PurchaseResult.cs  RedemptionResult.cs  RestorationResult.cs  StoreProduct.cs  StoreTransaction.cs  SubscriptionStatus.cs  SuperwallEventInfo.cs  TriggerResult.cs
Samples/Example/: SampleExample.cs
Tests/Editor/: EditorExampleTest.cs  Ianunity558.Comsuperwallsdk.Editor.Tests.asmdef
Tests/Runtime/: BridgeContractTests.cs  RuntimeExampleTest.cs  Superwall.Tests.asmdef
ci~/android-harness/: build.gradle  gradle.properties  settings.gradle
ci~/android-harness/unity-stub/: build.gradle
ci~/android-harness/unity-stub/src/main/java/com/unity3d/player/: UnityPlayer.java
ci~/ios-harness/: Package.swift
ci~/ios-harness/Sources/: SuperwallBridge
