buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Overridable so CI can build the androidlib under both AGP 8.x and 9.x
        // (Unity 6000.3 ships AGP 8.x; 6000.4+ ships AGP 9).
        classpath "com.android.tools.build:gradle:${findProperty('agpVersion') ?: '8.5.2'}"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

// Inject the Unity stub jar as a compileOnly dep into the real :SuperwallSDK module
// so its `import com.unity3d.player.UnityPlayer` resolves outside a Unity build.
gradle.projectsEvaluated {
    def sdk = rootProject.findProject(':SuperwallSDK')
    if (sdk != null) {
        sdk.dependencies {
            compileOnly project(':unity-stub')
        }
    }
}
