buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.superwall.sdk.unity'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 34
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.superwall.sdk:superwall-android:2.+'
    api 'com.android.billingclient:billing:8.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    compileOnly fileTree(dir: "${project.projectDir}/../libs", include: ['*.jar'])
}
