plugins {
    id 'com.android.library'
}

android {
    namespace 'com.unity3d.player.stub'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 25
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
