plugins {
    id 'com.android.library'
}

android {
    namespace = 'com.unity3d.player.stub'
    compileSdk = (findProperty('unity.compileSdkVersion') ?: '35') as int

    defaultConfig {
        minSdk = 25
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
